<!DOCTYPE html>
<html>
	<head>
		<title>the periodic table</title>
		<style>
			h1 { text-align: center;}
			.elements {
				display: blocks;
				text-align: center;
			}
			br {
				display: block;
				content: "";
				margin-top: 4px;
			}
			.element {
				border: 1px solid black;
				width: 60px;
				height: 50px;
			}
			.center {
				margin-left: auto;
				margin-right: auto;
			}
			.empty {
				border: 1px solid white;
				width: 50px;
				height: 50px;
			}
			.elemnum {
				font-size: 10px;
				text-align: left;
			}
			.atomweight {
				font-size: 10px;
				text-align: right;
				padding-top: 0px;
			}
		</style>
	</head>
	<body>
		<h1>Periodic Table of the Elements</h1><br />
		<table contenteditable="true">
			
		</table>
	</body>
</html>