
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div {

			font-family: Arial;
			text-align: center;
			margin: auto;
		}
		.list {
			position: relative;
			display: flex;
			justify-content: center;
			margin: auto auto 10px auto;
			background-color: gray;

		}		
		.todo {
			display: flex;
			justify-content: center;
			text-align: center;
			margin: auto auto 10px auto;
			padding: 5px;
			box-shadow: 5px 5px 5px gray;
			background-color: lightblue;
			border-radius: 20px;
			max-width: 35%;
			white-space: pre-line;
		}
		#title {
			width: 40%;
			background-color: blueviolet;
			border: 1px solid black;
			border-radius: 20px;
			box-shadow: 5px 5px 5px gray;
		}
		#new {
			display: flex;
			justify-content: center;
			margin: 15px auto -5px auto;
		}


	</style>
</head>
<body>
	<div class="list" id="title">
		<h1>TO DO</h1>
	</div>
	<button id="new" onclick="add()">New</button><br />
	<div id="ft_list">
		<div class="todo">Hello dasdasdasdasdasdasdasdasdasdasdasd sadasddsadasdsadasdadsdasdasdasdasdadas</div>
		<div class="todo">Hello</div>
	</div>
	<script src="todo.js"></script>
</body>
</html>